<!DOCTYPE html>
<html lang="zh-cn">
<head>
<!--头部信息-->
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--title keywords description 请改为自己的-->
<title>我的书签--自己用的自己造</title>
<meta name="keywords" content="导航,网址"/>
<meta name="description" content="简单但实用的导航"/>

<!--CSS 若不需要变动样式不用改-->
<link href="img/zui.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
ul {
    padding: 0;
}
li {
    list-style: none;
}
a:hover,a:active,a:focus {
    text-decoration: none;
}
body {
    background-color: #DFE5D9;
}
i.icon,i.fa {
    margin-right: 6px
}
.col, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    padding: 0px 5px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 50px;
    background: #FFF;
}
header .logo {
    font-size: 20px;
    height: 50px;
    margin: 0;
    font-weight: 400;
    position: relative;
    z-index: 99;
    border-bottom: 1px solid #e8e8e8;
    background: #FFF;
    text-align:center;
}
header .main {
    position: relative;
}
header .nav {
    width: 100%;
    margin-left: 25px;
    background: #FFF;
    margin: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
 /* Firefox 4 */
    -webkit-transition: all 0.4s ease;
 /* Safari  Chrome */
    -o-transition: all 0.4s ease;
 /* Opera */
    position: absolute;
    top: -300px;
    left: 0;
}
header .showNav {
    top: 50px;
    box-shadow: 0 5px 5px rgba(204,204,204,.15);
    -moz-box-shadow: 0 5px 5px rgba(204,204,204,.15);
}
header .nav li {
    font-size: 16px;
}
header .nav a {
    display: block;
    line-height: 40px;
    font-size: 16px;
    color: #959595;
    padding: 0 25px;
    border-bottom: 1px solid #f5f5f5;
}
header .nav a:hover {
    border-color: #459df5;
    color: #459df5;
}
header .head-btn {
    float: right;
    line-height: 60px;
}
header .head-btn a {
    margin-left: 5px;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #f5f5f5;
    color: #03b8cf;
    border: 1px solid #e5e5e5;
    transition: all .2s;
    -moz-transition: all .2s;
 /* Firefox 4 */
    -webkit-transition: all .2s;
 /* Safari Chrome */
    -o-transition: all .2s;
 /* Opera */
}
header .head-btn a:hover {
    background: #03b8cf;
    color: #FFF;
    border: 1px solid #03b8cf;
}
header .head-btn a>i {
    margin-right: 0px;
    font-size: 15px;
}
header .nav-btn {
    position: fixed;
    border: none;
    background: transparent;
    top: 0;
    left: 10px;
    outline: 0;
    margin-top: 10px;
    z-index: 100
}
header .nav-btn {
    left: inherit;
    right: 10px;
}
header .nav-btn .icon-line {
    display: block;
    margin: 6px 0;
    width: 25px;
    height: 2px;
    background: #999;
    cursor: pointer;
    transition: all .4s ease;
    -moz-transition: all .4s ease;
 /* Firefox 4 */
    -webkit-transition: all .4s ease;
 /* Safari  Chrome */
    -o-transition: all .4s ease;
 /* Opera */
}
header .nav-btn .middle {
    margin: 0 auto;
}
header .animated2 .top {
    transform: translateY(8px) rotateZ(45deg);
    -ms-transform: translateY(8px) rotateZ(45deg);
   /* IE 9 */
    -moz-transform: translateY(8px) rotateZ(45deg);
   /* Firefox */
    -webkit-transform: translateY(8px) rotateZ(45deg);
 /* Safari 鍜� Chrome */
    -o-transform: translateY(8px) rotateZ(45deg);
   /* Opera */
}
header .animated2 .middle {
    width: 0;
}
header .animated2 .bottom {
    transform: translateY(-8px) rotateZ(-45deg);
    -ms-transform: translateY(-8px) rotateZ(-45deg);
   /* IE 9 */
    -moz-transform: translateY(-8px) rotateZ(-45deg);
   /* Firefox */
    -webkit-transform: translateY(-8px) rotateZ(-45deg);
 /* Safari Chrome */
    -o-transform: translateY(-8px) rotateZ(-45deg);
   /* Opera */
}
.left-bar {
    position: fixed;
    top: 50px;
    left: -240px;
    width: 200px;
    max-width: 100%;
    height: 100%;
    background: #353535;
    z-index: 12;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
 /* Firefox 4 */
    -webkit-transition: all 0.4s ease;
 /* Safari 鍜� Chrome */
    -o-transition: all 0.4s ease;
 /* Opera */
    transform: translateZ(0);
    -ms-transform: translateZ(0);
   /* IE 9 */
    -moz-transform: translateZ(0);
   /* Firefox */
    -webkit-transform: translateZ(0);
 /* Safari 鍜� Chrome */
    -o-transform: translateZ(0);
   /* Opera */
}
.left-bar .header {
    padding: 0px 15px;
    border-bottom: 1px solid #464646;
}
.left-bar .header h2 {
    font-size: 17px;
    line-height: 40px;
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    font-weight: 400;
    display: block;
    color: #ccc;
}
.left-bar .menu {
    height: 450px;
    margin-bottom: 15px;
    border-bottom: 1px solid #424242
}
.left-bar .menu ul li a {
    display: block;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    color: #777;
    padding-left: 38px;
}
.scrollcontent {
    width: 100%;
    top: 0;
    left: 0;
    padding-right: 4px;
    padding-top: 5px
}
.left-bar .menu ul li a:hover {
    background: #f5f5f5
}
.left-bar .menu ul li i.fa {
    width: 15px;
    text-align: center;
    margin-right: 20px
}
.left-bar .tree li.open > ul::-webkit-scrollbar {
    width: 3px;
    margin-right: 2px
}
.menu-about p {
    font-size: 12px;
    color: #ccc;
    text-align: center;
}
#content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#content > .Off-left-menu {
    display: none;
}
#content > div.center-main {
    margin: 0 auto;
}
.sousuo {
    padding: 35px 0;
}
.search {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.search-box {
    height: 50px;
  /*box-shadow: 0px 0px 2px 0px #ccc;*/
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-flex;
 /* Safari */
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #e6e6e6
}
.search-engine-name {
    width: 69px;
    height: 50px;
    background: #16C0F8;
    border: none;
    color: #fff;
    font-weight: bold;
    outline: none;
}
.search-input {
    box-sizing: border-box;
    flex: 1;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #999;
    border: none;
    outline: none;
    padding-left: 6px;
}
input::-webkit-input-placeholder {
    font-size: 12px;
    letter-spacing: 1px;
    color: #ccc;
}
.search-btn {
    width: 80px;
    height: 50px;
    background: #16C0F8;
    border: none;
    color: #fff;
    font-weight: bold;
    outline: none;
}
.search-engine {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #FFF;
    padding: 15px 0 0 15px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px 0px #d8d7d7;
    transition: all 0.3s;
    display: none;
    z-index: 999
}
.search-engine-head {
    overflow: hidden;
    margin-bottom: 10px;
    padding-right: 15px;
}
.search-engine-tit {
    float: left;
    margin: 0;
    font-size: 14px;
    color: #999;
}
.search-engine ul::before {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: -15px;
    border-top: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
}
.search-engine-list::after {
    content: '';
    width: 70px;
    height: 18px;
    position: absolute;
    top: -17px;
    left: 1px;
}
.search-engine-list li {
    float: left;
    width: 30%;
    line-height: 30px;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    margin: 0 10px 10px 0;
    background: #f9f9f9;
    color: #999;
    cursor: pointer
}
.search-engine-list li img {
    width: 25px;
    height: 25px;
    border-radius: 15px;
    float: left;
    margin-right: 5px;
    margin-top: 2.5px;
}
#content .content-box {
    padding-top: 51px
}
.content-box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.item {
    width: 100%;
}
.item > .container-fluid {
    padding-top: 0;
    margin-top: 0;
}
.item > .container-fluid .row {
    padding: 10px 5px;
}
.item-tit > strong {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin-bottom: 10px;
    padding-left: 5px;
}
.item-tit > strong > i {
    margin-right: 5px;
    font-size: 18px;
}
.card-link {
    display: block;
    padding: 10px 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    background: #fff;
    transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
 /* Firefox 4 */
    -webkit-transition: all 0.2s ease-out;
 /* Safari Chrome */
    -o-transition: all 0.2s ease-out;
 /* Opera */
}
.card-link:hover {
    transform: translateY(-5px);
    -ms-transform: translateY(-5px);
   /* IE 9 */
    -moz-transform: translateY(-5px);
   /* Firefox */
    -webkit-transform: translateY(-5px);
 /* Safari  Chrome */
    -o-transform: translateY(-5px);
   /* Opera */
    box-shadow: 4px 4px 10px rgba(204, 204, 204, 0.5);
    -moz-box-shadow: 4px 4px 10px rgba(204, 204, 204, 0.5);
 /* Firefox */
}
.card-tit {
    height: 20px;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.card-tit img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}
.card-desc {
    color: gray;
    font-size: 12px;
    padding-top: 10px;
    height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.content-box .list-box {
    background: #FFF;
    padding: 20px 10px 0px 10px;
    margin: 0;
}
#get-top {
    width: 30px;
    height: 30px;
    background: #03b8cf;
    color: #FFF;
    position: fixed;
    right: 15px;
    bottom: 55px;
    line-height: 30px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    display: none;
    z-index: 100;
}
#get-top i {
    margin: 0;
    font-size: 20px;
}
.footer {
    padding: 15px 20px 10px 20px;
    border-top: 1px solid #d0d0d0;
    background-color: #e8e8e8;
    text-align: center;
    font-size: 14px;
    color: #5d5d5d;
}
@media (min-width: 768px) {
    .col, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        padding: 0 10px
    }
    #content .main {
        padding-top: 51px;
    }
    .sousuo {
        padding: 10px 0 50px 0;
        margin-top: 0;
    }
    .sousuo-form {
        width: 100%;
        margin: 0 auto;
    }
    #input {
        outline: none;
        padding: 0 10px;
        height: 46px;
        line-height: 46px;
        border: 1px solid #ccc;
        border-left: none;
        display: block;
        padding-left: 90px;
    }
    .link-box {
        width: 12.5%;
        float: left
    }
    .item-tit > strong {
        padding: 5px 0 0 10px;
        margin-bottom: 10px;
    }
    .get-home {
        margin: 0;
        margin-top: 20px;
    }
    .footer {
        margin-top: 20px;
    }
}
@media (min-width: 992px) {
    header {
        height: 60px;
        border-bottom: 1px solid #e8e8e8;
    }
    header .main {
        padding: 0 22px;
    }
    header .logo {
        float: left;
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        border: none;
    }
    header .logo a {
        display: block;
        line-height: 50px;
        color: #484848;
        font-weight: 400;
    }
    header .logo img {
        width: 30px;
        vertical-align: -10px;
    }
    header .nav {
        float: left;
        margin-left: 25px;
        padding-top: 0px;
        height: 100%;
        display: block;
        overflow: hidden;
        position: static;
        width: auto;
        box-shadow: none;
    }
    header .nav li {
        float: left;
        font-size: 16px;
    }
    header .nav a {
        display: block;
        line-height: 59px;
        color: #959595;
        padding: 0 18px;
        border-bottom: 1px solid #e8e8e8;
    }
    header .nav a:hover {
        border-color: #459df5;
        color: #459df5;
    }
    .left-bar {
        height: 100%;
        background: #FFF;
        top: 60px;
        left: 0;
        z-index: 1;
    }
    .left-bar .header {
        padding: 11px 0px;
        border-bottom: none;
        margin: 0 25px;
        padding-top: 15px;
    }
    .left-bar .header h2 {
        color: #28b779;
        font-size: 16px;
        font-weight: bold;
        line-height: inherit;
        border-left: 3px solid #28b779;
        padding-left: 10px;
    }
    .left-bar .menu {
        height: 600px;
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2
    }
    .left-bar .tree-menu {
        border-bottom: 1px solid #e8e8e8;
    }
    .left-bar .tree li.open > ul {
        height: 281px;
        background: #f5f5f5;
    }
    .tree-menu li li a {
        color: #797979;
        font-size: 14px;
    }
    .search {
        width: 650px;
    }
    .search-engine {
        width: 650px;
    }
    .search-engine-list li {
        width: 112px;
        margin: 0 15px 15px 0;
    }
    #content .main {
        margin-left: 200px;
        padding-top: 70px
    }
    .content-box {
        padding: 0 10px;
        padding-top: 61px
    }
    .nav-item .container-fluid {
        padding: 20px 20px 10px 20px;
    }
    .item > .container-fluid .row {
        padding: 0;
    }
    .card-box .col-md-3 {
        padding: 0 7.5px;
    }
    .card-link {
        margin-bottom: 15px;
    }
    .main .list-box .menu-list {
        margin: 0px 10px 20px 10px;
    }
    .nav-tabs > li > a {
        padding: 4px 15px;
    }
    .footer {
        margin-top: 30px;
    }
}
@media (min-width: 1200px) {
    header .nav a {
        padding: 0 25px;
    }
    .content-box {
        padding: 0 20px;
    }
    .sousuo-form {
        width: 60%
    }
    .item > .container-fluid {
        padding: 0;
        padding-top: 91px;
        margin-top: -65px;
    }
}
@media (min-width: 1700px) {
    .content-box {
        max-width: 1400px;
    }
    .col-md-3 {
        width: 20%;
    }
}
</style>
</head>
<body id="nav_body">
<!--[if lt IE 10]>
<div class="alert alert-danger">
    您正在使用 
    <strong>过时的</strong> 浏览器. 请更换一个更好的浏览器来提升用户体验.
</div>
<![endif]--><!--头部导航条-->
<header>
<div class="main">
    <h1 class="logo">
    <a href="https://caiyunapp.com/map/">
    <span>彩云天气</span>
    </a>
    </h1>
    <!--顶部导航条-->
    <nav class="nav">
    <ul>
        <li><a href="https://adzhp.cn/" target="_blank">爱达杂货铺</a></li>
        <li><a href="img/ds.html" target="_blank">独数</a></li>
        <li><a href="img/2048.html" target="_blank">2048</a></li>
        <li><a href="index.html" target="_self">主页</a></li>
        <li><a href="http://haile319.51server.top/?i=1" target="_blank">外网</a></li>
        <li><a href="img/tupian.html" target="_blank">随意</a></li>
    </ul>
    </nav>
    <!--便携设备右上角菜单-->
    <button class="nav-btn visible-xs visible-sm"><span class="icon-line top"></span><span class="icon-line middle"></span><span class="icon-line bottom"></span>
    </button>
</div>
</header>
<div id="content">
    <!--左侧目录，导航跳转-->
    <div class="left-bar">
        <div class="header">
            <li><a href="#row-0" align="center">☆  搜索  ☆</a></li>
        </div>
        <div class="menu" id="menu">
            <ul class="scrollcontent">
                <!--左侧目录，按照需要修改和添加，参考已有的修改名称和href-->
                <li><a href="#row-1">内网</a></li>
                <li><a href="#row-2">小说</a></li>
                <li><a href="#row-3">DDNSTO-tocmcc</a></li>
                <li><a href="#row-4">DDNSTO-ddnsto</a></li>
                <li><a href="#row-5">DDNSTO-kooldns</a></li>
            </ul>
        </div>
    </div>
    <!--内容-->
    <div class="main" id="row-0">
        <div class="container content-box">
            <!--搜索栏-->
            <section class="sousuo">
            <div class="search">
                <div class="search-box">
                    <button class="search-engine-name" id="search-engine-name">百度</button>
                    <input type="text" id="txt" class="search-input" placeholder="选择引擎，输入关键字，回车/Enter搜索"/>
                    <button class="search-btn" id="search-btn">搜索</button>
                </div>
                <!-- 搜索引擎 -->
                <div class="search-engine">
                    <div class="search-engine-head">
                        <strong class="search-engine-tit">选择您的默认搜索引擎：</strong>
                    </div>
                    <ul class="search-engine-list">
                    </ul>
                </div>
            </div>
            </section>
			<!--范例二 导航内容参考修改，如果需要更多的分类，拷贝整个section标签进行修改-->
            <section class="item card-box" id="row-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="item-tit">
                        <strong>内网</strong>
                    </div>
                    <div class="clearfix ">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:8999" class="card-link" target="_blank">
                            <div class="card-tit">DOCKER面板</div>
                            <div class="card-desc">9000可视化的容器镜像的图形管理工具。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:999" class="card-link" target="_blank">
                            <div class="card-tit">可道云KodExplorer</div>
                            <div class="card-desc">999类似 Windows 体验的集在线文件管理、多云存储和协同办公于一体的开源系统</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:8088" class="card-link" target="_blank">
                            <div class="card-tit">腾飞webos</div>
                            <div class="card-desc">8088协同办公新体验，数百种文件格式在线预览、编辑和播放 轻松分享。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:992" class="card-link" target="_blank">
                            <div class="card-tit">云可云NASCAB</div>
                            <div class="card-desc">992简易NAS，在线文件、图片管理</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:5700" class="card-link" target="_blank">
                            <div class="card-tit">青龙面板</div>
                            <div class="card-desc">5700多功能的可视化面板，定时运行脚本任务，利用青龙面板来自动执行京东领京豆。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:5678" class="card-link" target="_blank">
                            <div class="card-tit">Alist小雅网盘</div>
                            <div class="card-desc">5678开源的网盘管理工具，支持多种存储，支持网页浏览和 WebDAV 的文件列表程序</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:997" class="card-link" target="_blank">
                            <div class="card-tit">PicHome图片库</div>
                            <div class="card-desc">997开源的相册系统,它能将电脑中的图片目录(也支持音频、视频展示),生成一个漂亮的网页相册,用来展示。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:8384" class="card-link" target="_blank">
                            <div class="card-tit">同步</div>
                            <div class="card-desc">8384高效的数据传输工具，简单易用的多平台文件同步软件</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:8924" class="card-link" target="_blank">
                            <div class="card-tit">签到</div>
                            <div class="card-desc">8923HTTP请求定时任务自动执行框架，用于各种网站签到任务。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:8096" class="card-link" target="_blank">
                            <div class="card-tit">jellyfin</div>
                            <div class="card-desc">自用影片库</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:8080" class="card-link" target="_blank">
                            <div class="card-tit">Aria-Ng</div>
                            <div class="card-desc">8080支持远程离线下载/BT/磁力链接的Aria2在线管理面板。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://192.168.101.8:8096" class="card-link" target="_blank">
                            <div class="card-tit">Jellyfin</div>
                            <div class="card-desc">8096自由的软件媒体系统，用于控制和管理媒体和流媒体</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://haile319.eu.org" class="card-link" target="_blank">
                            <div class="card-tit">内网导航</div>
                            <div class="card-desc">轻量、快速、美观的内网导航页面</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="item card-box" id="row-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="item-tit">
                        <strong>小说</strong>
                    </div>
                    <div class="clearfix ">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://zxcs.info/" class="card-link" target="_blank">
                            <div class="card-tit">知轩藏书</div>
                            <div class="card-desc">知轩藏书,小说排行榜,精校对小说,精校版小说下载,精校小说下载,精校小说网站,精校电子书</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.mhtxss.com/" class="card-link" target="_blank">
                            <div class="card-tit">棉花糖小说</div>
                            <div class="card-desc">棉花糖小说网是一个提供全文免费阅读下载的小说网站,网站通过网友推荐抓取最新、最好看的热门小说最新章节,让你一睹为快,是广大网络小说爱好者必备的小说在线阅读站点。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://noveless.com/" class="card-link" target="_blank">
                            <div class="card-tit">书荒部落</div>
                            <div class="card-desc">精校全本下载</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://www.12z.cn/index.html" class="card-link" target="_blank">
                            <div class="card-tit">免费小说网</div>
                            <div class="card-desc">免费小说网_校对小说_精校小说_全本小说_完结小说_TXT小说_无弹窗小说_无错小说网_好看的小说_免费小说</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.qisuwang.cc/" class="card-link" target="_blank">
                            <div class="card-tit">奇书网</div>
                            <div class="card-desc">奇书网官网提供TXT电子书免费下载,TXT全集下载,小说TXT下载,全本完本完结TXT小说下载,奇书网TXT小说都是通过网友上传,TXT全本小说电子书下载尽在奇书网.</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://haile319.51vip.biz" class="card-link" target="_blank">
                            <div class="card-tit">青龙</div>
                            <div class="card-desc">用80帐号获取更新</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://haile319.51vip.biz:25682" class="card-link" target="_blank">
                            <div class="card-tit">1105</div>
                            <div class="card-desc">书签</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://alist.nn.ci/tool/aliyundrive/" class="card-link" target="_blank">
                            <div class="card-tit">阿里云ck获取</div>
                            <div class="card-desc">用80帐号获取更新</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://alist.nn.ci/tool/aliyundrive/request.html" class="card-link" target="_blank">
                            <div class="card-tit">小雅128位ck获取地址</div>
                            <div class="card-desc">用80帐号获取更新</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://qd20240412.tocmcc.cn/" class="card-link" target="_blank">
                            <div class="card-tit">签到</div>
                            <div class="card-desc">临时使用</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="item card-box" id="row-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="item-tit">
                        <strong>DDNSTO-tocmcc</strong>
                    </div>
                    <div class="clearfix ">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://long20240401.tocmcc.cn/" class="card-link" target="_blank">
                            <div class="card-tit">1.青龙面板</div>
                            <div class="card-desc">多功能的可视化面板，定时运行脚本任务，利用青龙面板来自动执行京东领京豆。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://tuce20240401.tocmcc.cn/" class="card-link" target="_blank">
                            <div class="card-tit">NASCAB</div>
                            <div class="card-desc">一个文件管理器,在基本的文件浏览管理、上传下载的基础上,集成了照片备份、智能相册、影视文件展示及刮削播放、文件备份以及 DDNS 等功能。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://pichome20240401.tocmcc.cn:5000" class="card-link" target="_blank">
                            <div class="card-tit">PICHOME</div>
                            <div class="card-desc">一款快速创建在线图库,音视频库,文库的程序。用于将文件快速生成展示网站,实现随时随地,多端浏览,多人共享的目的。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://webos20240401.tocmcc.cn:5000" class="card-link" target="_blank">
                            <div class="card-tit">WebOS</div>
                            <div class="card-desc">WebOS是一个支持多种存储，云端存储&协同办公新体验：如Windows11体验的私有云盘/企业网盘。完全支持私有化部署，存储安全可控、数百种文件格式在线预览、编辑和播放、轻松分享。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://long20240401.tocmcc.cn/" class="card-link" target="_blank">
                            <div class="card-tit">2.青龙面板-s</div>
                            <div class="card-desc">多功能的可视化面板，定时运行脚本任务，利用青龙面板来自动执行京东领京豆。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://tuce20240401.tocmcc.cn/" class="card-link" target="_blank">
                            <div class="card-tit">NASCAB-s</div>
                            <div class="card-desc">一个文件管理器,在基本的文件浏览管理、上传下载的基础上,集成了照片备份、智能相册、影视文件展示及刮削播放、文件备份以及 DDNS 等功能。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://pichome20240401.tocmcc.cn:443" class="card-link" target="_blank">
                            <div class="card-tit">PICHOME-s</div>
                            <div class="card-desc">一款快速创建在线图库,音视频库,文库的程序。用于将文件快速生成展示网站,实现随时随地,多端浏览,多人共享的目的。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://webos20240401.tocmcc.cn:443" class="card-link" target="_blank">
                            <div class="card-tit">WebOS-s</div>
                            <div class="card-desc">WebOS是一个支持多种存储，云端存储&协同办公新体验：如Windows11体验的私有云盘/企业网盘。完全支持私有化部署，存储安全可控、数百种文件格式在线预览、编辑和播放、轻松分享。</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="item card-box" id="row-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="item-tit">
                        <strong>DDNSTO-ddnsto</strong>
                    </div>
                    <div class="clearfix ">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://long20240401.ddnsto.com/" class="card-link" target="_blank">
                            <div class="card-tit">3.青龙面板</div>
                            <div class="card-desc">多功能的可视化面板，定时运行脚本任务，利用青龙面板来自动执行京东领京豆。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://tuce20240401.ddnsto.com/" class="card-link" target="_blank">
                            <div class="card-tit">NASCAB</div>
                            <div class="card-desc">一个文件管理器,在基本的文件浏览管理、上传下载的基础上,集成了照片备份、智能相册、影视文件展示及刮削播放、文件备份以及 DDNS 等功能。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://pichome20240401.ddnsto.com:5000" class="card-link" target="_blank">
                            <div class="card-tit">PICHOME</div>
                            <div class="card-desc">一款快速创建在线图库,音视频库,文库的程序。用于将文件快速生成展示网站,实现随时随地,多端浏览,多人共享的目的。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://webos20240401.ddnsto.com:5000" class="card-link" target="_blank">
                            <div class="card-tit">WebOS</div>
                            <div class="card-desc">WebOS是一个支持多种存储，云端存储&协同办公新体验：如Windows11体验的私有云盘/企业网盘。完全支持私有化部署，存储安全可控、数百种文件格式在线预览、编辑和播放、轻松分享。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://long20240401.ddnsto.com/" class="card-link" target="_blank">
                            <div class="card-tit">4.青龙面板-s</div>
                            <div class="card-desc">多功能的可视化面板，定时运行脚本任务，利用青龙面板来自动执行京东领京豆。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://tuce20240401.ddnsto.com/" class="card-link" target="_blank">
                            <div class="card-tit">NASCAB-s</div>
                            <div class="card-desc">一个文件管理器,在基本的文件浏览管理、上传下载的基础上,集成了照片备份、智能相册、影视文件展示及刮削播放、文件备份以及 DDNS 等功能。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://pichome20240401.ddnsto.com:443" class="card-link" target="_blank">
                            <div class="card-tit">PICHOME-s</div>
                            <div class="card-desc">一款快速创建在线图库,音视频库,文库的程序。用于将文件快速生成展示网站,实现随时随地,多端浏览,多人共享的目的。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://webos20240401.ddnsto.com:443" class="card-link" target="_blank">
                            <div class="card-tit">WebOS-s</div>
                            <div class="card-desc">WebOS是一个支持多种存储，云端存储&协同办公新体验：如Windows11体验的私有云盘/企业网盘。完全支持私有化部署，存储安全可控、数百种文件格式在线预览、编辑和播放、轻松分享。</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="item card-box" id="row-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="item-tit">
                        <strong>DDNSTO-kooldns</strong>
                    </div>
                    <div class="clearfix ">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://long20240401.kooldns.cn/" class="card-link" target="_blank">
                            <div class="card-tit">5.青龙面板</div>
                            <div class="card-desc">多功能的可视化面板，定时运行脚本任务，利用青龙面板来自动执行京东领京豆。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://tuce20240401.kooldns.cn/" class="card-link" target="_blank">
                            <div class="card-tit">NASCAB</div>
                            <div class="card-desc">一个文件管理器,在基本的文件浏览管理、上传下载的基础上,集成了照片备份、智能相册、影视文件展示及刮削播放、文件备份以及 DDNS 等功能。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://pichome20240401.kooldns.cn:5000" class="card-link" target="_blank">
                            <div class="card-tit">PICHOME</div>
                            <div class="card-desc">一款快速创建在线图库,音视频库,文库的程序。用于将文件快速生成展示网站,实现随时随地,多端浏览,多人共享的目的。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://webos20240401.kooldns.cn:5000" class="card-link" target="_blank">
                            <div class="card-tit">WebOS</div>
                            <div class="card-desc">WebOS是一个支持多种存储，云端存储&协同办公新体验：如Windows11体验的私有云盘/企业网盘。完全支持私有化部署，存储安全可控、数百种文件格式在线预览、编辑和播放、轻松分享。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://long20240401.kooldns.cn/" class="card-link" target="_blank">
                            <div class="card-tit">6.青龙面板-s</div>
                            <div class="card-desc">多功能的可视化面板，定时运行脚本任务，利用青龙面板来自动执行京东领京豆。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://tuce20240401.kooldns.cn/" class="card-link" target="_blank">
                            <div class="card-tit">NASCAB-s</div>
                            <div class="card-desc">一个文件管理器,在基本的文件浏览管理、上传下载的基础上,集成了照片备份、智能相册、影视文件展示及刮削播放、文件备份以及 DDNS 等功能。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://pichome20240401.kooldns.cn:443" class="card-link" target="_blank">
                            <div class="card-tit">PICHOME-s</div>
                            <div class="card-desc">一款快速创建在线图库,音视频库,文库的程序。用于将文件快速生成展示网站,实现随时随地,多端浏览,多人共享的目的。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://webos20240401.kooldns.cn:443" class="card-link" target="_blank">
                            <div class="card-tit">WebOS-s</div>
                            <div class="card-desc">WebOS是一个支持多种存储，云端存储&协同办公新体验：如Windows11体验的私有云盘/企业网盘。完全支持私有化部署，存储安全可控、数百种文件格式在线预览、编辑和播放、轻松分享。</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </section>

            <!--页脚-->
            <footer class="footer">
            <div class="container">
                <div class="rwo">
                    <div class="col-md-12">
                        <p>
                            源自生活，用于生活
                        </p>
                        <!--代码源自小呆导航的开源代码，遵循MIT协议，此处保留源代码的声明-->
                        <p>
                            Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
            </footer>
        </div>
        <!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部">⬆</div>
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="img/jquery-1.11.0.min.js"></script>
    
<script>
window.onscroll = function(){
//回到顶部
var sllTop = document.documentElement.scrollTop||document.body.scrollTop;
if(sllTop>240){
  $('#get-top').css('display','block')
}else{
  $('#get-top').css('display','none')
}
}
$('#get-top').click(function(){ 
  $('body,html').animate({
    scrollTop: 0
  }, 800);//点击回到顶部按钮，数字越小越快
})
//判断用户使用的设备
var deviceVal  = browserRedirect();
function browserRedirect() {
  var sUserAgent = navigator.userAgent.toLowerCase();
  var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
  var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
  var bIsMidp = sUserAgent.match(/midp/i) == "midp";
  var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
  var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
  var bIsAndroid = sUserAgent.match(/android/i) == "android";
  var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
  var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
  if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
    return 'phone';
  } else {
    return 'pc';
  }
}
  $('.nav-btn').on('click', function () {
    $('.nav').toggleClass('showNav');
    $(this).toggleClass('animated2');
  });
 
// 默认搜索引擎的内容，如果界面修改了需要同步修改
var thisSearch = 'https://www.baidu.com/s?wd=';

$('#txt').keydown(function(ev){
    // 回车键的处理
    if(ev.keyCode==13){
        window.open(thisSearch + $('#txt').val())
        // $('#txt').val('');
        $('#box ul').html('')
    }
})
$(function(){
  // 搜索引擎列表，样式一行五个内容，自动换行
  var search = {
    data: [{
      name: '百度',
      url: 'https://www.baidu.com/s?wd='
    }, {
      name: '百度翻译',
      url: 'https://fanyi.baidu.com/#en/zh/'
    }, {
      name: '知乎',
      url: 'https://www.zhihu.com/search?type=content&q='
    }, {
      name: '豆瓣电影',
      url: 'https://search.douban.com/movie/subject_search?search_text='
    }, {
      name: 'Docker',
      url: 'https://hub.docker.com/search?q='
    }, {
      name: 'GITEE',
      url: 'https://search.gitee.com/?skin=rec&type=repository&q='
    }, {
      name: 'GitHub',
      url: 'https://github.com/search?q='
    }]
  }
  for(var i = 0; i < search.data.length; i++){
    var addList = '<li>' + search.data[i].name + '</li>'
    $('.search-engine-list').append(addList);
  }
  $('.search-engine-name, .search-engine').hover(function() {
    $('.search-engine').css('display', 'block')
  }, function() {
    $('.search-engine').css('display', 'none')
  });
  $('.search-engine-list li').click(function() {
    var _index = $(this).index();
    var searchNameBtn = document.getElementById("search-engine-name");
    searchNameBtn.innerHTML = search.data[_index].name;
    thisSearch = search.data[_index].url;
    $('.search-engine').css('display', 'none')
  })
})
$("#search-btn").click(function(){
  var textValue = $('#txt').val();
  if(textValue != ''){
    window.open(thisSearch + textValue)
  }
});
</script>
</div>
</body>
</html>